REACT_NATIVE_APP_CUBA_URL="http://localhost:8080/app/rest/"
REACT_NATIVE_APP_REST_CLIENT_ID=testing-2saA6e7L
REACT_NATIVE_APP_REST_CLIENT_SECRET=49f68abe9edcc93ef8209ebb96f6bf4b96a8635f930e72051e5dac874b1fc6e5